"use strict";

function escape(jar, fly) {
    const [W, H, d] = jar;
    const [x0, y0, vx, vy] = fly;
    // your code here
    return False;
}

var assert = require('assert');
if (!global.is_checking) {
    console.log('Example:');
    console.log(escape([1000, 1000, 200], [0, 0, 100, 0]));

    // These "asserts" are used for self-checking and not for an auto-testing
    assert.equal(escape([1000, 1000, 200], [0, 0, 100, 0]), false);
    assert.equal(escape([1000, 1000, 200], [450, 50, 0, -100]), true);
    assert.equal(escape([1000, 1000, 200], [450, 1000, 100, 0]), false);
    assert.equal(escape([1000, 1000, 200], [250, 250, -10, -50]), false);
    assert.equal(escape([1000, 2000, 200], [20, 35, 100, 175]), true);
    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
